org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableR8=true
android.enableR8.fullMode=true
kotlin.incremental=false
kapt.incremental.apt=false
org.gradle.caching=false